<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puto Website | RizaValdez</title>
  <!-- Linking Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header / Navbar -->
  <header>
    <nav class="navbar section-content">
      <a hrefs="#" class="nav-logo"></a>
       <h2 class="logo-text">Put-Oh!</h2>
      </a>
      <ul class="nav-menu">
        <button id="menu-close-button" class="fas fa-times"></button> 
        
        <li class="nav-item">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#menu" class="nav-link">Menu</a>
        </li>
        <li class="nav-item">
          <a href="#gallery" class="nav-link">Gallery</a>
        </li> 
        <li class="nav-item">
          <a href="#contact" class="nav-link">Contact</a>
        </li> 
      </ul>
      
      <button id="menu-open-button" class="fas fa-bars"></button>
    </nav>
  </header>

    </main>
     <!-- Hero section -->
     <section class="hero-section">
      <div class="section-content">
        <div class="hero-details">
          <h2 class="title">Best Puto</h2>
          <h3 class="subtitle">Make your day great with our special puto!</h3>
            <p class="description">Welcome! We make soft and fluffy puto fresh every day—perfect for meryenda and special moments.</p>
            
            <div class="buttons">
              <a href="#" class="button order-now">Order Now</a>
              <a href="#" class="button contact-us">Contact Us</a>
            </div>
          </div>
          <div class="hero-image-wrapper">
            <img src="images/imageputo.png"  alt="Hero" class="hero-image">
          </div>
        </div>
      </div>
    
    </section>
      
     <!-- About section -->
     <section class="about-section" id="about">
       <div class="section-content">
         <div class="about-image-wrapper">
           <img src="images/colorful.jpeg" alt="About" class="about-image">
         </div>
         <div class="about-details">
           <h2 class="section-title">About Us</h2>
           <p class="text"><p>Freshly cooked, soft, and fluffy puto made with love by our family. Perfect for snacks, parties, and special occasions. Kindly contact us on our socials below.</p>
           <div class="social-link-list">
             <a href="https://www.facebook.com/rica.f.valdez" clas="social-link"><i class="fa-brands fa-facebook"></i></a>
             <a href="https://www.instagram.com/frica3427/" clas="social-link"><i class="fa-brands fa-instagram"></i></a>
           </div>
         </div>
       </div>
     </section>
     
      <!-- Menu section -->
     <section class="menu-section" id="menu">
     <h2 class="section-title">Our Menu</h2>
       <div class="section-content">
         <ul class="menu-list">
           <li class="menu-item">
             <img src="images/putocheese.jpeg" alt="putocheese" class="menu-image">
             <h3 class="name">Puto Cheese</h3>
             <p class="text">Soft and fluffy classic puto topped with melted cheese.
Simple, comforting, and always a crowd favorite.</p>
           </li>
           <li class="menu-item">
             <img src="images/rainbow.jpeg" alt="assortedputo" class="menu-image">
             <h3 class="name">Puto Cheese (assorted color)</h3>
             <p class="text">The same soft and cheesy puto you love, now in fun assorted colors.
Perfect for parties, kids, and colorful handaan vibes.</p>
           </li>
           <li class="menu-item">
             <img src="images/putopizza.jpeg" alt="putopizza" class="menu-image">
             <h3 class="name">Puto Pizza</h3>
             <p class="text">A fun twist on puto—soft base topped with cheese, pizza sauce, and ham.
Perfect for merienda with a little extra flavor. 🍕</p>
           </li>
           <li class="menu-item">
             <img src="images/muffin.jpeg" alt="muffin" class="menu-image">
             <h3 class="name">Muffin (Non-Puto)</h3>
             <p class="text">Soft, moist, and baked to perfection.
A sweet treat for those craving something different from puto.</p>
           </li>
           <li class="menu-item">
             <img src="images/putoart.jpeg" alt="art" class="menu-image">
             <h3 class="name">Puto Art</h3>
             <p class="text">Cute, fun, colorful, and made with love! Puto with fun designs that are as tasty as they look.</p>
           </li>
           <li class="menu-item">
             <img src="images/cheesyflan.jpeg" alt="flan" class="menu-image">
             <h3 class="name">Cheesy Leche Flan</h3>
             <p class="text">Creamy leche flan topped with grated cheese—sweet, and totally irresistible!</p>
           </li>
         </ul>
       </div>
     </section>
     
     <!-- Gallery section -->
     <section class="gallery-section" id="gallery">
       <h2 class="section-title">Gallery</h2>
       <div class="section-content">
         <ul class="gallery-list">
           <li class="gallery-item">
             <img src="images/muffinn.jpeg" alt="Gallery" class="gallery-image">
           </li>
            <li class="gallery-item">
             <img src="images/random.jpeg" alt="Gallery" class="gallery-image">
           </li>
           <li class="gallery-item">
             <img src="images/huwaw.jpeg" alt="Gallery" class="gallery-image">
           </li>
           <li class="gallery-item">
             <img src="images/order.jpeg" alt="Gallery" class="gallery-image">
           </li>
           <li class="gallery-item">
             <img src="images/choco.jpeg" alt="Gallery" class="gallery-image">
           </li>
              <li class="gallery-item">
             <img src="images/mink.jpeg" alt="Gallery" class="gallery-image">
           </li>
         </ul>
       </div>
     </section>
     
     <!-- Contact  section -->
     <section class="contact-section" id="contact">
       <h2 class="section-title">Contact Us</h2>
       <div class="section-content">
         <ul class="contact-info-list">
           <li class="contact-info">
             <i class="fa-solid fa-location-crosshairs"></i>
             <p>San Isidro, Rodriguez, Rizal, 1860</p>
           </li>
           <li class="contact-info">
             <i class="fa-regular fa-envelope"></i>
             <p>info@ricafrancisco02.com</p>
           </li>
           <li class="contact-info">
             <i class="fa-solid fa-phone"></i>
             <p>(+63) 9753500188</p>
           </li>
           <li class="contact-info">
             <i class="fa-regular fa-clock"></i>
             <p>Occasionally: 6:00 AM - 12:00 PM</p>
           </li>
           <li class="contact-info">
             <i class="fa-regular fa-clock"></i>
             <p>Sunday: No Service</p>
           </li>
           <li class="contact-info">
             <i class="fa-solid fa-globe"></i>
             <p>www.put-oh!web.com</p>
           </li>
         </ul>
         
         <form action="#" class="contact-form">
           <input type="text" placeholder="Your name" class="form-input" required>
           <input type="email" placeholder="Your email" class="form-input" required>
           <textarea placeholder="Your message" class="form-input" required></textarea>
           <button class="submit-button">Submit</button>
         </form>
       </div>
     </section>
     
     <!-- Footer section-->
     <footer class="footer-section">
       <div class="section-content">
         <p class="copyright-text">© 2025 Put-Oh!</p>
         
         <div class="social-link-list">
             <a href="https://www.facebook.com/rica.f.valdez" clas="social-link"><i class="fa-brands fa-facebook"></i></a>
             <a href="https://www.instagram.com/frica3427/" clas="social-link"><i class="fa-brands fa-instagram"></i></a>
         </div>
         
         <p class="policy-text">
           <a href="#" class="policy-link">Privacy policy</a>
           <span class="separator">•</span>
           <a href="#" class="policy-link">Refund policy</a>
         </p>
       </div>
     </footer>
    </main>
   
   <!-- Linking custom script -->
   <script src="script.js"></script>
</body>
</html> 